// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 453;
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with the F3 Mission Development Framework";
author = "*** Insert mission author name here. ***";
loadScreen = "logo.paa";

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 1;

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 1;
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"f_spectator","f_JIP"};

// ============================================================================================


// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 59;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
	};

	// Notification for the F3 Authorised Crew Component
	class UnauthorisedCrew {
		title= "NON-AUTHORISED CREW!";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
	};

	// Notification for the F3 Authorised Crew Component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
	};
};

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

    class f_param_debugMode
    {
            title = "$STR_f_param_debugMode";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
            code = "f_var_debugMode = %1";
    };

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_backpacks
    {
            title = "$STR_f_param_loadouts";
            values[] = {0,1,2};
            texts[] = {"Light","Medium","Heavy"};
            default = 1;
            code = "f_param_backpacks = %1";
    };

// ============================================================================================

// F3 - Radio Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_radios
    {
            title = "Radio System";
            values[] = {0,1,2};
            texts[] = {"Off","ACRE","TFR"};
            default = 0;
            code = "f_var_radios = %1";
    };

// ============================================================================================

// F3 - Medical Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_medical
    {
            title = "Medical System";
            values[] = {0,1,2};
            texts[] = {"Arma 3 Default","F3 Simple Wounding System","Authentic Gameplay Mod"};
            default = 0;
            code = "f_var_medical = %1";
    };

// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_mission_timer
    {
            title = "$STR_f_param_mission_timer";
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
            default = 0;
            code = "f_param_mission_timer = %1";
    };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8};
		default = 0;
		function = "f_fnc_setWeather";		// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_weather = %1";
	};

	class f_param_fog
	{
		title = "Fog";
		values[] = {0,1,2};
		texts[] = {"None","Light","Heavy"};
		default = 0;
		function = "f_fnc_SetFog";			// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_fog = %1";
	};

    class f_param_timeOfDay
	{
		title = "$STR_f_param_timeOfDay";
		values[] = {0,1,2,3,4,5,6,7};
		texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
		default = 4;
		function = "f_fnc_setTime";			// This function is called to apply the values
 		isGlobal = 0;						// Execute this only on the server
 		code = "f_param_timeOfDay = %1";
	};

// ============================================================================================

// F3 - AI Skill Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//	class f_param_AISkill_BLUFOR
//	{
//		title = "$STR_f_param_AISkill_BLUFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_BLUFOR = %1";
//	};
//
//	class f_param_AISkill_OPFOR
//	{
//		title = "$STR_f_param_AISkill_OPFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_OPFOR = %1";
//	};
//
//	class f_param_AISkill_INDP
//	{
//		title = "$STR_f_param_AISkill_INDP";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_INDP = %1";
//	};

// ============================================================================================

// F3 - Caching
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_caching
	{
		title = "Cache AI outside distance (m)";
		values[] = {0,600,800,1000,1500,2000};
		default = 0;
		code = "f_param_caching = %1";
	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "Ending #1";
		subtitle = "";
		description = "*** Insert debriefing #1 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Ending #2";
		subtitle = "";
		description = "*** Insert debriefing #2 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Ending #3";
		subtitle = "";
		description = "*** Insert debriefing #3 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Ending #4";
		subtitle = "";
		description = "*** Insert debriefing #4 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Ending #5";
		subtitle = "";
		description = "*** Insert debriefing #5 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "*** Insert debriefing #6 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// F3 - Respawn Templates
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// F3 Spectator Script
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};

	// F3 JIP Menu
	class f_JIP
	{
		onPlayerRespawn = "f\JIP\f_JIP_playerRespawn.sqf";
	};
};

// ============================================================================================

// F3 - Menu components
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

// Menu components for the JIP Menu
#include "f\JIP\f_JIP_kitpicker.h"
#include "f\JIP\f_JIP_grppicker.h"

// Menu components for the Spectator Script
#include "f\spect\config.hpp"

// ============================================================================================

// F3 - Functions
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

class CfgFunctions
{
	class F // Defines the "owner"
	{
		class common // category
		{
			file = "f\common";
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};

			class nearPlayer{};
		};
		class mpEnd
		{
			file = "f\mpEnd";
			class mpEnd{};
			class mpEndReceiver{};
		};
		class assignGear
		{
			// Defines the functions to preInit the compling of the assignGear function used by units.
			file = "f\assignGear";
			class assignGear{};
		};
		class setGroupID
		{
			file = "f\setGroupID";
			class setGroupID{};
		};
		class missionConditions
		{
			file = "f\missionConditions";
			class SetTime{};
			class SetFog{};
			class SetWeather{};
		};
		class cache
		{
			file = "f\cache";
			class cInit {};
			class cTracker {};
			class gCache {};
			class gUncache {};
		};
		class groupMarkers {
			file = "f\groupMarkers";
			class localGroupMarker{};
			class localSpecialistMarker{};
		};
		class authorisedCrew
		{
			file = "f\authorisedCrew";
			class authorisedCrewCheck {};
		};
		class FTMemberMarkers
		{
			file = "f\FTMemberMarkers";
			class SetLocalFTMemberMarkers{};
			class GetMarkerColor{};
			class LocalFTMarkerSync{};
		};
		class bodyRemoval
		{
			file = "f\removeBody";
			class removeBody{};
		};
		class setAISkill
		{
			file = "f\setAISKill";
			class setAISKill{};
		};
		class mapClickTeleport
		{
			file = "f\mapClickTeleport";
			class mapClickTeleportUnit{};
			class mapClickTeleportGroup{};
		};
		class nametag
		{
			file = "f\nametag";
			class drawNameTag{};
		};
		class preMount
		{
			file = "f\preMount";
			class mountGroups{};
		};
		class radios
		{
			file = "f\radios";
			class acre_removeRadios{};
			class acre_addRadios{};
			class acre_setRadioFrequencies{};
			class acre_configureSpectatorChat{};
			class tfr_removeRadios{};
			class tfr_addRadios{};
			class tfr_setRadioFrequencies{};
			class tfr_configureSpectatorChat{};
		};
		#include "f\simplewoundingsystem\config.hpp"
		#include "f\spect\functions.hpp"

	};
};

// ============================================================================================

// F3 - Custom Insignia


class CfgUnitInsignia {
	class AAF_A1_Badge
	{
		displayName = "AAF A1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_A1.paa";
	};
	class AAF_A2_Badge
	{
		displayName = "AAF A2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_A2.paa";
	};
	class AAF_A3_Badge
	{
		displayName = "AAF A3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_A3.paa";
	};
	class AAF_ASL_Badge
	{
		displayName = "AAF ASL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_ASL.paa";
	};
	class AAF_B1_Badge
	{
		displayName = "AAF B1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_B1.paa";
	};
	class AAF_B2_Badge
	{
		displayName = "AAF B2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_B2.paa";
	};
	class AAF_B3_Badge
	{
		displayName = "AAF B3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_B3.paa";
	};
	class AAF_BSL_Badge
	{
		displayName = "AAF BSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_BSL.paa";
	};
	class AAF_C1_Badge
	{
		displayName = "AAF C1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_C1.paa";
	};
	class AAF_C2_Badge
	{
		displayName = "AAF C2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_C2.paa";
	};
	class AAF_C3_Badge
	{
		displayName = "AAF C3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_C3.paa";
	};
	class AAF_CO_Badge
	{
		displayName = "AAF CO";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_CO.paa";
	};
	class AAF_CSL_Badge
	{
		displayName = "AAF CSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_CSL.paa";
	};
	class AAF_DC_Badge
	{
		displayName = "AAF DC";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_DC.paa";
	};
	class AAF_Medic_Badge
	{
		displayName = "AAF Medic";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\AAF_Medic.paa";
	};
	class CSAT_A1_Badge
	{
		displayName = "CSAT A1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_A1.paa";
	};
	class CSAT_A2_Badge
	{
		displayName = "CSAT A2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_A2.paa";
	};
	class CSAT_A3_Badge
	{
		displayName = "CSAT A3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_A3.paa";
	};
	class CSAT_ASL_Badge
	{
		displayName = "CSAT ASL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_ASL.paa";
	};
	class CSAT_B1_Badge
	{
		displayName = "CSAT B1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_B1.paa";
	};
	class CSAT_B2_Badge
	{
		displayName = "CSAT B2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_B2.paa";
	};
	class CSAT_B3_Badge
	{
		displayName = "CSAT B3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_B3.paa";
	};
	class CSAT_BSL_Badge
	{
		displayName = "CSAT BSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_BSL.paa";
	};
	class CSAT_C1_Badge
	{
		displayName = "CSAT C1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_C1.paa";
	};
	class CSAT_C2_Badge
	{
		displayName = "CSAT C2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_C2.paa";
	};
	class CSAT_C3_Badge
	{
		displayName = "CSAT C3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_C3.paa";
	};
	class CSAT_CO_Badge
	{
		displayName = "CSAT CO";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_CO.paa";
	};
	class CSAT_CSL_Badge
	{
		displayName = "CSAT CSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_CSL.paa";
	};
	class CSAT_DC_Badge
	{
		displayName = "CSAT DC";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_DC.paa";
	};
	class CSAT_Medic_Badge
	{
		displayName = "CSAT Medic";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_Medic.paa";
	};
	class CSAT_urban_A1_Badge
	{
		displayName = "CSAT urban A1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_A1.paa";
	};
	class CSAT_urban_A2_Badge
	{
		displayName = "CSAT urban A2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_A2.paa";
	};
	class CSAT_urban_A3_Badge
	{
		displayName = "CSAT urban A3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_A3.paa";
	};
	class CSAT_urban_ASL_Badge
	{
		displayName = "CSAT urban ASL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_ASL.paa";
	};
	class CSAT_urban_B1_Badge
	{
		displayName = "CSAT urban B1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_B1.paa";
	};
	class CSAT_urban_B2_Badge
	{
		displayName = "CSAT urban B2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_B2.paa";
	};
	class CSAT_urban_B3_Badge
	{
		displayName = "CSAT urban B3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_B3.paa";
	};
	class CSAT_urban_BSL_Badge
	{
		displayName = "CSAT urban BSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_BSL.paa";
	};
	class CSAT_urban_C1_Badge
	{
		displayName = "CSAT urban C1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_C1.paa";
	};
	class CSAT_urban_C2_Badge
	{
		displayName = "CSAT urban C2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_C2.paa";
	};
	class CSAT_urban_C3_Badge
	{
		displayName = "CSAT urban C3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_C3.paa";
	};
	class CSAT_urban_CO_Badge
	{
		displayName = "CSAT urban CO";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_CO.paa";
	};
	class CSAT_urban_CSL_Badge
	{
		displayName = "CSAT urban CSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_CSL.paa";
	};
	class CSAT_urban_DC_Badge
	{
		displayName = "CSAT urban DC";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_DC.paa";
	};
	class CSAT_urban_Medic_Badge
	{
		displayName = "CSAT urban Medic";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\CSAT_urban_Medic.paa";
	};
	class NATO_A1_Badge
	{
		displayName = "NATO A1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_A1.paa";
	};
	class NATO_A2_Badge
	{
		displayName = "NATO A2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_A2.paa";
	};
	class NATO_A3_Badge
	{
		displayName = "NATO A3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_A3.paa";
	};
	class NATO_ASL_Badge
	{
		displayName = "NATO ASL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_ASL.paa";
	};
	class NATO_B1_Badge
	{
		displayName = "NATO B1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_B1.paa";
	};
	class NATO_B2_Badge
	{
		displayName = "NATO B2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_B2.paa";
	};
	class NATO_B3_Badge
	{
		displayName = "NATO B3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_B3.paa";
	};
	class NATO_BSL_Badge
	{
		displayName = "NATO BSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_BSL.paa";
	};
	class NATO_C1_Badge
	{
		displayName = "NATO C1";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_C1.paa";
	};
	class NATO_C2_Badge
	{
		displayName = "NATO C2";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_C2.paa";
	};
	class NATO_C3_Badge
	{
		displayName = "NATO C3";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_C3.paa";
	};
	class NATO_CO_Badge
	{
		displayName = "NATO CO";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_CO.paa";
	};
	class NATO_CSL_Badge
	{
		displayName = "NATO CSL";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_CSL.paa";
	};
	class NATO_DC_Badge
	{
		displayName = "NATO DC";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_DC.paa";
	};
	class NATO_Medic_Badge
	{
		displayName = "NATO Medic";
		author = "F3 Framework";
		texture = "f\assignGear\insignia\NATO_Medic.paa";
	};
};